//
//  CBFDemo.pch
//  CBFDemo
//
//  Created by iMac on 2017/2/4.
//  Copyright © 2017年 yty. All rights reserved.
//

#ifndef CBFDemo_h
#define CBFDemo_h

#endif /* CBFDemo_h */
#import "HeaderFile.h"
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define IOS7_OR_LATER ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0)
#define IOS8_OR_LATER ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
#define IOS9_OR_LATER ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)

#define MAIN_SCREEN_W (IOS8_OR_LATER?[UIScreen mainScreen].bounds.size.width:[UIScreen mainScreen].bounds.size.height)
#define MAIN_SCREEN_H (IOS8_OR_LATER?[UIScreen mainScreen].bounds.size.height:[UIScreen mainScreen].bounds.size.width)
#define RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
#define kDevideColor RGB(215,215,215,1.0)
#define kDPNavColor RGB(250, 250, 250, 1.0)
#define WindowCustomViewTag 11111

#define XY_RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

